<!DOCTYPE html>

<html lang="en" font-size: 62.5%>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Advice-Giver</title>

    <link rel="stylesheet" href="css/index.css" />
    
  </head>

  <!-- Header -->
  <header class="header">
    <img class="adviceheader" src="Images/AdviceGiverLogo2.png" alt="Advice Giver logo">
    <nav class="navbar">
      <a class="nav-item" href="#">About</a>
      <a class="nav-item" href="#">Login </a>
      
     
    </nav>
  </header>

  <body>

<!-- Top Section -->
  <section class="topsection">
  <img class="topimage" src="Images/Forest.gif" alt="Peaceful forest" style="width:100%"> 
  
  <div class="centered">A more connected world should never feel lonely for anyone.
    <br>
    <br>
  <button>Get Started</button>
  </div>
</section>

<!-- 2nd section - How Does it Work Flow Chart-->
<section class="secondsection">
  <br>
  <div class="sectionheader">How does advice-giver work?</div>
  <br>
<div class="section2">

    <div class="group">
  <img class="img" src="Images/counseling.png" alt="2 people talking about advice">
  <p>Decide to be an advisor or advisee</p>
  </div>
  <p><i class="arrow right"></i></p>

  <div class="group">
  <img class="img" src="Images/Question.png" alt="2 pals having a good time">
  <p>Advice-seekers post a question in a specific category and select whether or not they want it to be private</p>
</div>
  <p><i class="arrow right"></i></p>

 <div class="group">
  <img class="img" src="Images/GrowAsAPerson.jpg" alt="Brain puzzle piece">
  <p>Advice-givers select a question they're interested in advising and get paired with the advisee who asked it</p>
</div>

  <p><i class="arrow right"></i></p>


  <div class="group">
  <img class="img" src="Images/AdviceGivers.png" alt="Brain puzzle piece">
  <p>Match and start chatting!</p>
</div>


</div>
<br>
<br>
</section>

<!-- 3rd section - Why Use Advice Giver -->
<section class="thirdsection">
  <hr>
  <br>
    <div class="sectionheader">Why use advice-giver?</div>
    
    <div class="whyuseheader">
      <div class="column">
      <img class="img" src="Images/PiggyBank.png" alt="Piggy bank symbol">
      <br>
      <div class="whyuse"><strong>No strings attached </strong>- get one-on-one online support for free. Advice topics can be as personal or impersonal as you'd like. </div>
    </div>
    <div class="column">
      <img class="img" src="Images/HazardWarning.png" alt="Danger symbol">
      <br>
   <div class="whyuse"><strong>Mitigating risk</strong> - advisees can unmatch with their mentor at anytime. The only way questions will be public is if they decide to realase that information</div>
  </div>
    <div class="column">
      <img class="img" src="Images/Grow.png" alt="Growth chart symbol">
      <br>
      <div class="whyuse"><strong>Grow as a person </strong> - advisor and advisees can benefit from each other and both come out of the exchange feeling better about themselves</div>
    </div>
  </div>
<br>
<br>
<br>
<hr>
</section>

<!-- 4th section - How Weve Helped Testimonials  -->
<section class="fourthsection">
  <br>
    <div class="sectionheader">How we've helped</div>
    <div class="whyuseheader">
       
      <div class="column">
        <img class="img" id="circlepic" src="Images/Testimonial1.jpg" alt="Picture of a girl">
        <div class="whyuse" id="textborder"> <i>"I loved having the same mentor available for future questions I had, too. It felt like they had a better understanding of who I am and could better answer my questions as a result." - Kylie </i></div>

  </div>
  <div class="column">
      <img class="img" id="circlepic" src="Images/Testimonial2.jpg" alt="Picture of a girl">
      <div class="whyuse" id="textborder"> <i> "There's not many online communities that offer individual support without charging a fee. I plan on giving back and becoming an advisor because of this!" - David </i></div>
</div>
</div>
  
    <div class="column">
      <img class="img" id="circlepic" src="Images/Testimonial3.jpg"  alt="Picture of a guy">
        <div class="whyuse" id="textborder"> <i>"It's awesome to see so many mentors willing to help out, it goes to show the type of community Advice-Giver has built. I've met so many great people on this platform both as an advisor and advisee. - James </i></div>
    </div>
  
  </div>
<br>
<br>
<br>
</section>

<!-- Footer -->
<footer>

<div class="footerdiv">
    <br>
<p class="footerclass"> Don't be afraid to ask for help!</p>
<br>
<button id="footerbutton">Get Started</button>
<br>
<br>
</div>

</footer>



  </body>
</html>


